[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    login: тесты авторизации
    products: тесты товаров
    cart: тесты корзины
    e2e: end-to-end тесты
    data_driven: data-driven тесты
addopts = 
    --tb=short 
    --strict-markers
    --html=reports/report.html 
    --self-contained-html